[tox]
envlist =
    py{34,35,36}-dj111
    py{34,35,36}-dj20
    py{35,36}-djmaster
    flake8,
    isort,

[testenv]
deps =
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    djmaster: https://github.com/django/django/archive/master.tar.gz
    coverage
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make
pip_pre = True
commands = make coverage TEST_ARGS='{posargs:tests}'

[testenv:flake8]
basepython = python3
commands = make flake8
deps = flake8

[testenv:isort]
basepython = python3
commands = make isort_check_only
deps = isort

